
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Justin Tyndall - Home</title><meta property="og:site_name" content="Justin Tyndall" />
  <meta property="og:title" content="Justin Tyndall" />
  <meta property="og:description" content="Personal urban research website for Justin Tyndall." />
  <meta property="og:url" content="https://www.justintyndall.com/" />
  
  <meta name="description" content="Personal urban research website for Justin Tyndall." />
  <meta name="keywords" content="PhD, urban, transportation, policy, new urbanism, economics, economic geography, urban economics, social science, research" />
  <title>Justin Tyndall</title>
  <style>
  body {
	background-color: white;
  margin: 5px 150px 150px 150px; /* Top margin of 50px, other margins as needed */
      font-family: 'Times New Roman', serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }


    a {
            text-decoration: none; /* Remove underline */
            color: rgb(6, 8, 114); /* Change link color to red */
        }

    #container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }



    #nav-links {
      text-align: center;
    }

    #nav-links a {
      text-decoration: none; /* Remove underline */
      color: black; /* Set link color to black */
    }


    #text {
      margin-left: 20px;
    }

  </style>
</head>
<body>
	<h1>Justin Tyndall</h1>
</div>
<div id="nav-links">
  <a href="frontpage.html">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="researchpage.html">Research&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="cvpage.html">CV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="contactpage.html">Contact</a>
  </div>


  </br>
</br>
</br>

    <h1> <a href="Tyndall_CV.pdf">CV</a></h1>

</body>
</html>





