
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Justin Tyndall - Home</title><meta property="og:site_name" content="Justin Tyndall" />
  <meta property="og:title" content="Justin Tyndall" />
  <meta property="og:description" content="Personal urban research website for Justin Tyndall." />
  <meta property="og:url" content="https://www.justintyndall.com/" />
  
  <meta name="description" content="Personal urban research website for Justin Tyndall." />
  <meta name="keywords" content="PhD, urban, transportation, policy, new urbanism, economics, economic geography, urban economics, social science, research" />
  <title>Justin Tyndall</title>
  <style>
    body {
	background-color: white;
      margin: 0;
      font-family: 'Helvetica';
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 50vh;
    }

    #container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

	h1 {
      margin-bottom: 20px;
    }

    #nav-links {
      display: flex;
      gap: 20px;
    }

    #nav-links a {
      text-decoration: none; /* Remove underline */
      color: black; /* Set link color to black */
    }

    #text {
      margin-left: 20px;
    }


  </style>
</head>
<body>
	<h1>Justin Tyndall</h1>
	<div id="nav-links">
		<a href="#">Home</a>
		<a href="#">Research</a>
		<a href="#">CV</a>
		<a href="#">Contact</a>
	  </div>
  <div id="container">
    <img src="Justin-Tyndall.jpg" alt="Image Alt Text" width="300">
    <div id="text">
    <p>​Assistant Professor of Economics -
	</br>University of Hawai'i at Mānoa
	</br>UHERO and Department of Economics</p>
	<p>​My research interest is urban economics,</br>with applications to transportation and housing policy.</p>
    </div>
  </div>
  <img src="road.png" alt="a raod" width="1600">
</body>
</html>





